{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "3ds87fjv$#dsf0p92h&0a1sjmvn3ak49d$SAdsf2cqw7kli5as9jfa6asd1^%r",
    "Issuer": "JWT-Authentication-With-RefreshToken.API",
    "Audience": "JWT-Authentication-With-RefreshToken.API",
    "JwtTokenExpiry": 15

  },
  "ConnectionStrings": {
    "DBConnectionString": "data source = .; database =  JWT-Authentication-With-RefreshToken; integrated security = SSPI"
  },
  "SPconfig": {
    "SP_AuthenticateUser": "Proc_AuthenticateUser_r",
    "SP_SaveRefreshToken": "Proc_SaveRefreshToken_iu"
  }
}
